<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.xunyss.poms</groupId>
		<artifactId>poms</artifactId>
		<version>1</version>
	</parent>
	<groupId>io.xunyss.openssl</groupId>
	<artifactId>openssl</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>openssl</name>
	<description>openssl</description>
	
	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.xunyss.commons</groupId>
			<artifactId>commons-base</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
